# --------------------------
# Step 1: Base image
# --------------------------
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# --------------------------
# Step 2: Install dependencies
# --------------------------
# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install required system packages
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements if you have (otherwise will install directly)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# --------------------------
# Step 3: Copy project files
# --------------------------
COPY . .

# Create uploads directory inside container
RUN mkdir -p uploads

# --------------------------
# Step 4: Expose port & run
# --------------------------
EXPOSE 8000

# Start FastAPI app with uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
